%%writefile .env
SUBSCRIPTIONID=791f5d76-9639-49f6-8681-d47dba4aa465
RESOURCEGROUP=rg-contosofleetguard-l3cf4d

AML_WORKSPACE_NAME=amlws-cfg-ws3cf4d
AML_COMPUTE_INSTANCE=amlicfg-ci3cf4d
AML_CLUSTER=amlccfg-aml-cluster
AZURE_ML_ENDPOINT=http://d9dc5736-84b8-4f21-a116-d9bdc3942f43.westus.azurecontainer.io/score
AZURE_ML_API_KEY=aU0Rlna3L9dXc318x7viBSFh1dvDZddI

PG_HOST=azpostsql-cfg-psql3cf4d.postgres.database.azure.com
PG_DB=flexibleserverdb
PG_USER=citus
PG_PASSWORD=Fhtest208
PG_PORT=5432

AZURE_SEARCH_ENDPOINT=https://fleet-search-service3cf4d.search.windows.net
AZURE_SEARCH_KEY=R59zgdnZJqbIJB6NXBnIb1y7rTaEZtvJmmKXm2kGwuAzSeCXIEcG
AZURE_SEARCH_INDEX_NAME=fleet_index

AZURE_OPENAI_KEY=2t38UCg6oMyb4w4gATvxSkowr6JdDJfutieALZD2cXxSlVkmzC40JQQJ99BDACYeBjFXJ3w3AAABACOGecV5
AZURE_OPENAI_ENDPOINT= https://fleet34jhgh34.openai.azure.com/
AZURE_OPENAI_embedding_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo-16k



